apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    api project(":api")
    api libs.retrofit
    api libs.retrofitRxJava2
    implementation libs.retrofitJackson

    testImplementation(platform(libs.junitBom))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

test {
    useJUnitPlatform()
}
