apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass.set('example.OpenAiApiExample')
}

dependencies {
    implementation project(":service")
    
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.21'
}
