apply plugin: 'java'
apply plugin: 'application'

application {
    mainClass.set('example.OpenAiApiExample')
}

dependencies {
    implementation project(":service")
}

task runExampleOne(type: JavaExec) {
    mainClass.set('example.OpenAiApiExample')
    classpath = sourceSets.main.runtimeClasspath
    args = []
}

task runExampleTwo(type: JavaExec) {
    mainClass.set('example.OpenAiApiFunctionsExample')
    classpath = sourceSets.main.runtimeClasspath
    args = []
    standardInput = System.in
}

task runExampleThree(type: JavaExec) {
    mainClass.set('example.OpenAiApiFunctionsWIthStreamExample')
    classpath = sourceSets.main.runtimeClasspath
    args = []
    standardInput = System.in
}