GROUP=com.itmuch.openai-gpt3-java
VERSION_NAME=0.18.2.Ext

POM_URL=https://github.com/fallbackwjj/openai-java
POM_SCM_URL=https://github.com/fallbackwjj/openai-java
POM_SCM_CONNECTION=https://github.com/fallbackwjj/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/fallbackwjj/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=eacdy
POM_DEVELOPER_NAME=eacdy

org.gradle.parallel=true
org.gradle.caching=true

