GROUP=io.github.panghy.openai-java
VERSION_NAME=0.19.0

POM_URL=https://github.com/panghy/openai-java
POM_SCM_URL=https://github.com/panghy/openai-java
POM_SCM_CONNECTION=https://github.com/panghy/openai-java.git
POM_SCM_DEV_CONNECTION=https://github.com/panghy/openai-java.git

POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=panghy
POM_DEVELOPER_NAME=Clement Pang

org.gradle.parallel=true
org.gradle.caching=true
