[versions]
jackson = "2.14.2"
retrofit = "2.9.0"

[libraries]
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksoAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.24" }
junitBom = { module = "org.junit:junit-bom", version = "5.8.2" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitJackson = { module = "com.squareup.retrofit2:converter-jackson", version.ref = "retrofit" }
retrofitRxJava2 = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
retrofitMock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }
