apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    api project(":client")
    api libs.retrofit

    implementation libs.retrofitRxJava2
    implementation libs.retrofitJackson
    implementation libs.jacksonJsonSchema

    testImplementation(platform(libs.junitBom))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation libs.retrofitMock
    testImplementation libs.mockito
    testImplementation libs.assertj
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

test {
    useJUnitPlatform()
}
